austenstone/seat-count-action/action.yml
name: Seat Count
author: Austen Stone
description: Count the remaining seats in an organization.
branding:
  icon: "percent"
  color: "orange"

inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  org:
    description: The org to use for the action
    default: ${{ github.event.organization.login }}
    required: false
  enterprise:
    description: The enterprise to use for the action
    default: ${{ github.event.organization.login }}
    required: false

outputs:
  filled_seats:
    description: The number of filled seats
  seats:
    description: The total number of seats
  percentage:
    description: The percentage of total seats used
  remaining:
    description: The number of remaining seats
  name:
    description: The name of the plan
  space:
    description: The package space remaining
  private_repos:
    description: The number of private repos

runs:
  using: "node16"
  main: "dist/index.js"

austenstone/seat-count-action/.github/workflows/test-03-25-25.yml
- name: Get Seats Remaining
  uses: austenstone/seat-count-action@v3.0
  id: seats
  with:
    org: octodemo
    enterprise: octodemo
    github-token: ${{secrets.TOKEN }}

austenstone/seat-count-action/.github/workflows/usage-enterprise.yml
- uses: ./
  id: seats
  with:
    enterprise: octodemo
    github-token: ${{secrets.TOKEN}}